{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["chrome", "node"],
    "skipLibCheck": true,
    "maxNodeModuleJsDepth": 0
  },
  "include": ["extension/**/*.js", "test/**/*.js", "scripts/**/*.js", "eslint.config.js"]
}
